<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e0w-eM-cfy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--D-Day-->
        <scene sceneID="weE-oF-6nv">
            <objects>
                <tableViewController id="lBg-IZ-Q9i" customClass="DdayListTableViewController" customModule="Dday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aoi-Xb-zsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ddayCell" textLabel="JnF-Kd-ork" detailTextLabel="M6R-m2-Rmh" rowHeight="50" style="IBUITableViewCellStyleValue1" id="Y69-aZ-7Q8">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y69-aZ-7Q8" id="z0e-OA-e2E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JnF-Kd-ork">
                                            <rect key="frame" x="16" y="11" width="45.5" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M6R-m2-Rmh">
                                            <rect key="frame" x="311" y="15" width="48" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lBg-IZ-Q9i" id="c5I-Et-fbC"/>
                            <outlet property="delegate" destination="lBg-IZ-Q9i" id="Axt-cL-k3o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="D-Day" id="rSZ-Cz-a0i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gyk-gN-Efq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="RNS-7i-Eh1" kind="show" id="vyC-EY-Cbe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BX-Cv-uj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="489.80509745127438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zn-bh-S4T">
            <objects>
                <navigationController id="RNS-7i-Eh1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="p72-dX-Y55">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXQ-pe-iWX" kind="relationship" relationship="rootViewController" id="9tR-M5-flJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDx-51-mLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="224"/>
        </scene>
        <!--새 D-Day-->
        <scene sceneID="NiO-ht-HtP">
            <objects>
                <viewController id="vXQ-pe-iWX" customClass="NewDdayViewController" customModule="Dday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWl-Bi-KUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="D-Day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YsI-sE-zc0">
                                <rect key="frame" x="16" y="177" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-Day 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-Qu-Yqp">
                                <rect key="frame" x="16" y="145" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작일 / 종료일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54Y-Ol-cLw">
                                <rect key="frame" x="16" y="229" width="120.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAy-FX-p1J">
                                <rect key="frame" x="16" y="261" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QyL-HK-sEM">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="588689117.81028295">
                                    <!--2019-08-28 12:45:17 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="datePicker:" destination="vXQ-pe-iWX" eventType="valueChanged" id="tIX-Db-YuZ"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54Y-Ol-cLw" firstAttribute="top" secondItem="YsI-sE-zc0" secondAttribute="bottom" constant="22" id="3he-nt-9Qa"/>
                            <constraint firstItem="QyL-HK-sEM" firstAttribute="leading" secondItem="AXA-pX-N14" secondAttribute="leading" id="HB1-4G-wGq"/>
                            <constraint firstItem="QyL-HK-sEM" firstAttribute="trailing" secondItem="AXA-pX-N14" secondAttribute="trailing" id="HZT-7o-b9R"/>
                            <constraint firstItem="Yea-Qu-Yqp" firstAttribute="leading" secondItem="AXA-pX-N14" secondAttribute="leading" constant="16" id="JQ2-OJ-8Hq"/>
                            <constraint firstItem="iAy-FX-p1J" firstAttribute="leading" secondItem="AXA-pX-N14" secondAttribute="leading" constant="16" id="LhK-Cb-RY3"/>
                            <constraint firstItem="iAy-FX-p1J" firstAttribute="top" secondItem="54Y-Ol-cLw" secondAttribute="bottom" constant="8" id="NVe-hp-kCV"/>
                            <constraint firstItem="YsI-sE-zc0" firstAttribute="leading" secondItem="AXA-pX-N14" secondAttribute="leading" constant="16" id="Pnq-tW-iNU"/>
                            <constraint firstItem="Yea-Qu-Yqp" firstAttribute="top" secondItem="AXA-pX-N14" secondAttribute="top" constant="29" id="TMy-c9-xQF"/>
                            <constraint firstItem="AXA-pX-N14" firstAttribute="trailing" secondItem="YsI-sE-zc0" secondAttribute="trailing" constant="16" id="b2b-Xt-6Fu"/>
                            <constraint firstItem="AXA-pX-N14" firstAttribute="trailing" secondItem="iAy-FX-p1J" secondAttribute="trailing" constant="16" id="eVx-J5-C0v"/>
                            <constraint firstItem="54Y-Ol-cLw" firstAttribute="leading" secondItem="AXA-pX-N14" secondAttribute="leading" constant="16" id="jSU-vv-78p"/>
                            <constraint firstItem="YsI-sE-zc0" firstAttribute="top" secondItem="Yea-Qu-Yqp" secondAttribute="bottom" constant="8" id="mfK-88-ejX"/>
                            <constraint firstItem="QyL-HK-sEM" firstAttribute="bottom" secondItem="AXA-pX-N14" secondAttribute="bottom" id="qWB-Og-xml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXA-pX-N14"/>
                    </view>
                    <navigationItem key="navigationItem" title="새 D-Day" id="dSH-9I-E8p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ulK-Dx-zRB">
                            <connections>
                                <action selector="submitDday:" destination="vXQ-pe-iWX" id="2rR-h9-efa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startDayLabel" destination="iAy-FX-p1J" id="nF6-Nu-jrs"/>
                        <outlet property="titleTextField" destination="YsI-sE-zc0" id="Clc-Z6-5wD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlO-eg-MnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="223.53823088455775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZi-q9-eKD">
            <objects>
                <navigationController id="e0w-eM-cfy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="SVv-nt-n25">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lBg-IZ-Q9i" kind="relationship" relationship="rootViewController" id="vKa-E3-RhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSg-7m-Qw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="490"/>
        </scene>
    </scenes>
</document>
